loc_ar,dzIto5dgQu8+TxonbixAT/Rid7w=,795186,0,F92V/+pEWwJPRJlO1lcfb1jHh3I=,188964,True,3,False
loc_de,dn3acC2AiN4pbu3Si6DgewipJoY=,593458,0,+tvW+IVAVUz51xuaWKyvgjwHYQ4=,192039,True,3,False
loc_es,rAVpfsG17t+jMQHfVcpNiiBB1Yc=,601030,0,5X9yvOkRuJfgYfep6C1gUMabjUo=,187480,True,3,False
loc_fr,rk21ix/+01FKMG4yPt9KG8gbiI4=,615638,0,VhfTfHSLMOqQgtYGoF/sYfe+6Uk=,192239,True,3,False
loc_ind,vWlx1tkhoikTdlmfUdu5HQZfQRM=,556154,0,ibLLnzWymLjN4e007uTuIdZUzaQ=,170075,True,3,False
loc_ja,0n2NhtTgyo7jrG1IViLYYpN2Ygg=,703386,0,3HNW6QazAw4Y8JY9+T6oom7lv74=,186794,True,3,False
loc_ko,H5yw6i1QSarOCHDM89Wdu8WsQAQ=,607506,0,/aNWCNpSA+kXfyMRUCmrbRIQMUI=,180928,True,3,False
loc_pt-br,AeCxvxmd8NJJsyuKLUlumJ9BbNY=,561542,0,qVoDEOvFMJ+TVZfunp9zx1hK13U=,183247,True,3,False
loc_ru,j+669QpkxgQAUf7EM23xjKosGsE=,959854,0,Rz9GcqLENNCVvDvZnr94VmgGlDA=,226129,True,3,False
loc_th,Lh9aU64RM66q/VIpZxLCpve1dr8=,1195502,0,aIxbrdGhxQqgNQtuFtdJvX2J3sg=,209160,True,3,False
loc_tr,E2H0ZyY3ZMGgw42+EnRLHvS1yn8=,558802,0,gZnPc3KZwfae/kDpehtSMaJ/miM=,177736,True,3,False
loc_vn,2qfO0m/EoB3D7ia2bSszgeg8q7g=,675634,0,GEh/VAsEvLsjeh9ez9NfGfw+q1Q=,186785,True,3,False
loc_zh_tw,EoXxrhGUFcUxqKvB1gDU1IQB8TA=,463362,0,LVKAZPqh7rnh3CTwC2YYxAWqM+Q=,165083,True,3,False